connotation
denotation
infer
bleak
nonchalant
nonchalantly
gingerly
rueful
ruefully
savvy
conform
sage
aloof
elite
dumbfounded
ornery
contemptuous
gallant
foreshadow
stereotype
gingerly
elite
gallant
contemptuous
aloof
stereotype
bleak
dumbfounded
foreshadow
nonchalant
ornery
savvy
elude
ironic
credible
incredulous
credulous
facade
premonition
bootleg
incredulous
fathom
premonition
gingerly
credible
irony
elude
savvy
foreshadow
facade
gallant
credulous
dogged
indignant
conducive
wistful
implore
subside
acquit
leery
